<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume_Muhammad Hanzalah</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">    
    <link rel="stylesheet" href="https://fontawesome.com/icons/dumbbell?f=classic&s=solid" integrity="sha512-XzHYz2lm/kzeAf9zdx8Sv4qisAgi59pN73xwwVmdHZdUE5/BnVuhAe+kw+XiJTzN6h/f0Ul0zAKqypEhMX7G7g==" crossorigin="anonymous" />

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
        }

        .container-wrapper {
          display: flex;
        }
        
        .container {
          margin-right: 10px; 
          max-width: 315px;
          background-color: #f5f5f5;
          border-radius: 30px;
          padding: 10px;
        }
        
        .container1 {
          margin-left: 15px; 
          max-width: 950px; 
          background-color: #f5f5f5;
          border-radius: 30px;
          padding: 10px;
        }
        

        header {
            text-align: center;
        }

        .divider {
            border: none;
            border-top: 1px solid gray;
            border: 0.5px solid #D2D0CE;
            margin: 20px 0;
            cursor: default;
            height: 0px;
            background-color: #3b3a39;
        }

        .divider1 {
            border: none;
            border-top: 1px solid gray;       
            width: 50px; 
            cursor: default;
            height: 0px;
            background-color: black;
        }
        .profile-image {
          width: 250px; 
          height: 250px;
          border-radius: 50%; 
          margin-bottom: 20px;
          margin-left: auto; 
          margin-right: auto; 
          display: block; 
      }
      

        section {
            padding: 15px;
        }

        li {
            color: #333; 
            text-align: center; 
           
            
        }
       .d{
          
          margin-left: auto; 
          margin-right: auto; 
          display: block; 
          display: flex;
        }
        h1{
          color : rgb(8, 176, 248);
          white-space: nowrap;
          font-size: 24px; 
          margin-left: auto; 
          margin-right: auto; 
          display: block; 
          
        }
        h2{
          color: #333;
          text-align: center; 
          font-weight: 400;
        }

        ul {
            list-style: none;
                   }

        ul li:last-child {
            border-bottom: none;
        }

        strong {
            font-weight:500;
        }

        li {
          color: lightgrey;
        }

        
        progress { 
            width: 35%;
            height: 20px;
           
          
        }
        
        h3{
          color:	#87CEEB;
        }

        .skill-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .c{
          color:grey;
          font-weight: 300;
        }
        .d{
          color:grey;
          text-align: justify;
        }
        .a {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
        
        .contact  {
          color: grey;
          display: flex;
          align-items: center;
          margin-bottom: 5px;
        }
        
        .e li {
          white-space: nowrap;
          margin-left: auto; 
          margin-right: auto;          
          display: flex;
        }
        .hobbies-icons {
          display: flex;
          justify-content: center; 
          align-items: center;
      }
        
        .hobbies-icons i {
          font-size: 24px;
          margin: 0 10px;
        }
        
        .divider,
       {
          width: 100%;
        }
        .hobbies-icons img {
          font-size: 24px;
          width: 50px; 
          height: 50px; 
          margin: 0 10px;
          vertical-align: middle; 
      }
        
        
    </style>
</head>
<body><div class="container-wrapper">
  <div class="container">
    <img src="self photo 2.jpg" alt="Profile Picture" class="profile-image"> 
    <header>
      <h1>Muhammad Hanzalah</h1>
      <p class = 'c'> Software Engineer | Business Analyst </p>
    </header>

    <main>
      <section class="row">
        <div class="col-md-6">
          <h2>ABOUT ME</h2>
          <hr class="divider"> 
         
          <p class ="d"> I am a passionate JavaSript Developer and also interested in database management and graphic design. I possess Strong communication and analytical skills enabling me to quickly adapt to new ideas and technology. I always seeking out new opportunities to expand my knowledge and experiences.</p>
        </div>
        <div class="col-md-6">
          <h3>Skills</h3>
          <ul class ="e">
            <li class="skill-item">Web Development <progress value="70" max="100"></progress></li>
            <li class="skill-item">Communication <progress value="90" max="100"></progress></li>
            <li class="skill-item">Graphic DESIGNING <progress value="80" max="100"></progress></li>
            <li class="skill-item">Leadership <progress value="80" max="100"></progress></li>
            <li class="skill-item">Problem Solving<progress value="50" max="100"></progress></li>
          </ul>
        </div>
      </section>

   

      <section class="row" style="display: flex; justify-content: space-between;">
        <div>
          <h3 >SOFTWARES </h3> 
          <div class="a" style="margin-right: 10px; font-size: 15px;">
            <div style="color: grey;">Adobe Illustrator</div> 
            <div style="color: grey;">Adobe Photoshop</div> 
            <div style="color: grey;">Visual Studio Code (VSCode)</div>
            <div style="color: grey;">IntelliJ IDEA</div>
            <div style="color: grey;">Canva</div>
          </div>
        </div>
        <div>
          <h3 style="margin-left: 20px; ">LANGUAGES</h3>
          <div class="b" style="color: grey;font-size: 15px;">
            HTML, CSS, JavaScript, Python, 
            Bootstrap, Django
          </div>
        </div>
      </section>
      
      
      

      <hr class="divider"> 

      <section class="row">
        <div class="col">
          <h2>CONTACT</h2>
          <hr class="divider">
          <div class="contact" style="display: flex; flex-direction: column; align-items: flex-start;">
            <div><i class="bi bi-geo-alt"></i> <strong style="margin-left: 15px;">Address:</strong>F.B Area, Block 2, Karachi</div>
            <div><i class="bi bi-telephone-fill"></i><i class="bi bi-chat-dots-fill"></i> <strong style="margin-left: 15px;">Phone:</strong> +92335-2389595</div>
            <div><i class="bi bi-envelope-open-fill"></i> <strong style="margin-left: 5px;">Email:</strong> hanzalahirfan54@gmail.com</div>
          </div>
        </div>
      </section>
      
      

      
      <section class="row">
        <div class="col">
          <h2>REFERENCE</h2>
          <hr class="divider"> 
          <p class ="d">Software Engineering</p>
          <p class="d">se211090</p>
          <p class="d">DHA Suffa University</p>
          <hr class="divider1">
        </div>
      </section>
    </main>
  </div>
  <div class="container1"> 
    
    
          <h2 style="text-align: left;">WORK EXPERIENCE</h2>
          <hr class="divider"> 
         <section class="row" style="display: flex; justify-content: space-between;">
            <div>
              <h3 style="color: grey;  font-weight: 400; margin-left: 10px;" >Web DEVELOPER</h3> 
              <div class="a" style="margin-left: 20px; font-size: 15px;">
                <div style="color: grey; ">08/2023 - 09/2023</div> 
                
              </div>
            </div>
            <div>
              <h3 style="margin-left: 150px; font-weight: 400;color: grey; ">Fiverr</h3>
              <div class="b" style="color: grey;font-size: 15px;margin-left: 150px;">
                
            Proficiently collaborating with clients to deliver tailored Web applications, utilizing Visual Studio Code, JavaScript, and relevant technologies for robust and efficient development.
              </div>
            </div>
          </section>
          <section class="row" style="display: flex; justify-content: space-between;">
            <div>
              <h3 style="color: grey;  font-weight: 400; margin-left: 10px;" >Web DEVELOPER INTERN</h3> 
              <div class="a" style="margin-left: 20px; font-size: 15px;">
                <div style="color: grey; ">2023 April - Present</div> 
                
              </div>
            </div>
            <div>
              <h3 style="margin-left: 100px; font-weight: 400;color: grey; ">GETWEYS</h3>
              <div class="b" style="color: grey;font-size: 15px;margin-left: 100px;">
              
             I'm currently interning at Codesoft, delving into software engineering, gaining hands-on experience, and honing my skills in a dynamic tech environment.
              </div>
            </div>
          </section>
     

   
 <h2 style="text-align: left; ">EDUCATION</h2>
          <hr class="divider"> 
      <section class="row" style="display: flex; justify-content: space-between;">
        <div>
          <h3 style="color: grey;  font-weight: 400; margin-left: 100px;" >.....................S.A.J Academy</h3> 
          <div class="a" style="margin-left: 200px; font-size: 15px;">
            <div style="color: grey; ">2019 (pass out)</div> 
            
          </div>
        </div>
        <div>
          <h3 style="margin-left: 1px; font-weight: 400;color: grey; ">MATRIC</h3>
          <div class="b" style="color: grey;font-size: 15px;margin-right: 111px;">
           Cleared matric through matic board with 70% 
          </div>
        </div>
      </section>
      <section class="row" style="display: flex; justify-content: space-between;">
        <div>
          <h3 style="color: grey;  font-weight: 400; margin-left: 3px;" >.........................SIR ADAMJEE INSTITUTE</h3> 
          <div class="a" style="margin-left: 220px; font-size: 15px;">
            <div style="color: grey; ">2019 - 2021</div> 
            
          </div>
        </div>
        <div>
          <h3 style="margin-left: 1px; font-weight: 400;color: grey; ">HIGER SECONDARY EDUCATION</h3>
          <div class="b" style="color: grey;font-size: 15px;">
           Cleared pre engineering through indermediate board with 85.45%
          </div>
        </div>
      </section>
      <section class="row" style="display: flex; justify-content: space-between;">
        <div>
          <h3 style="color: grey;  font-weight: 400; margin-left: 100px;" >DHA SUFFA UNIVERSITY</h3> 
          <div class="a" style="margin-left: 220px; font-size: 15px;">
            <div style="color: grey; ">2021 - 2025</div> 
            
          </div>
        </div>
        <div>
          <h3 style="margin-left: 1px; font-weight: 400;color: grey; ">BACHELOR'S OF SOFTWARE ENGINEERING</h3>
          <div class="b" style="color: grey;font-size: 15px;">
           Studying Software Engineering Currently in 6th Semester with 3.25 CGPA
          </div>
        </div>
      </section>
      
      

      

    
      
      
    
     
      <section class="row">
        <div class="col">
            <h2 style="text-align: left;">HOBBIES</h2>
            <hr class="divider">
            <div class="row hobbies-icons">
                <div class="col text-center" style="margin-right: 100px;">
                    
                </div>
                <div class="col text-center" style="margin-right: 100px;">
                    <img src="coding.png" alt="Coding Icon">
                    <p>Coding</p>
                </div>
                <div class="col text-center" style="margin-right: 100px;">
                  <img src="gym.png" alt="Gym Icon">
                  <p>Gym</p>
              </div>
                <div class="col text-center" style="margin-right: 100px;">
                    <img src="badminton.png" alt="Badminton Icon">
                    <p>Badminton</p>
                </div>
                <div class="col text-center">
                    <img src="tt.jpg" alt="Cricket Icon">
                    <p>Tablel Tennis</p>
                </div>
                
            </div>
        </div>
    </section>
    
    
      
    </main></div>
  </div>
</body>
</html>
